# AZListView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trs/azlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trs/adapter/: HomeAdaper.java  RecyclerViewHolder.java
app/src/main/java/com/trs/azlist/: MainActivity.java  MyAdapter.java  User.java
app/src/main/java/com/trs/plug/: CarouseActivity.java  HomeActivity.java
app/src/main/res/layout/: activity_carouse.xml  activity_home.xml  activity_main.xml  item1.xml  item2.xml  item3.xml  item_view.xml
app/src/test/java/com/trs/azlist/: ExampleUnitTest.java
azlistview/: build.gradle
azlistview/src/androidTest/java/com/trs/azlist2/: ExampleInstrumentedTest.java
azlistview/src/main/: AndroidManifest.xml
azlistview/src/main/java/com/trs/azlist2/: AZListAdapter.java  AZListView.java  ContactIndexView.java  MyListView.java
azlistview/src/main/res/layout/: header_title.xml  layout_az_view.xml
azlistview/src/test/java/com/trs/azlist2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagecarousel/: build.gradle
imagecarousel/src/androidTest/java/com/trs/imagecarousel/: ExampleInstrumentedTest.java
imagecarousel/src/main/: AndroidManifest.xml
imagecarousel/src/main/java/com/trs/imagecarousel/: BannerScroller.java  CarouselBean.java  Config.java  DisplayType.java  FilletImageView.java  ImageAdapter.java  ImageCarouselView.java  ImageStateView.java
imagecarousel/src/main/res/layout/: image_carousel_view.xml
(+1 files in other folders)
