<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.trs.azlist2.ContactIndexView
        android:layout_alignParentRight="true"
        android:id="@+id/contact_index_view"
        android:layout_width="30dp"
        android:layout_height="match_parent" />

    <com.trs.azlist2.MyListView
        android:id="@+id/list_view"
        android:divider="@null"
        android:layout_toLeftOf="@id/contact_index_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.trs.azlist2.MyListView>

</RelativeLayout>
